<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Comparative Temp Lines</title>
  </head>

  <style>
    path {
      fill: none;
      stroke: #999;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }
    .legend rect {
      fill: white;
      stroke: black;
      opacity: 0.8;
    }
  </style>
  <body>
    <div id="lineTemps"></div>
    <script src="js/d3.js"></script>
    <script src="js/d3.legend.js"></script>
    <script src="js/linedTemps.js"></script>
  </body>
</html>
